{
  "name": "Crusher PSD Analysis",
  "short_name": "CrusherPSD",
  "description": "Industrial Particle Size Distribution Analysis — Visual AI & Manual Sieve modes. Bilingual EN/FA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b10",
  "theme_color": "#070b10",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
